# android-tv-program-guide

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/egeniq/programguide/: EpgFragment.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
